{
  "name": "@novel/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "novel": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts",
    "smoke:configuration-bootstrap": "pnpm --dir ../core build && pnpm build && node scripts/cli-configuration-bootstrap-smoke.mjs"
  },
  "dependencies": {
    "@novel/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
