{
  "name": "@novel/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "smoke:conversation-protocol": "pnpm build && node scripts/conversation-protocol-smoke.mjs",
    "smoke:conversation-command": "pnpm build && node scripts/conversation-command-integration-smoke.mjs",
    "smoke:local-conversation": "pnpm build && node scripts/local-conversation-integration-smoke.mjs",
    "smoke:conversation-events": "pnpm build && node scripts/conversation-event-live-smoke.mjs && node scripts/conversation-event-follow-smoke.mjs && node scripts/conversation-event-publishing-smoke.mjs && node scripts/conversation-event-integration-smoke.mjs",
    "smoke:conversation-event-integration": "pnpm build && node scripts/conversation-event-integration-smoke.mjs",
    "smoke:message-projection-integration": "pnpm build && node scripts/message-projection-integration-smoke.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.82.1",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@types/node": "26.1.2"
  }
}
