{
  "name": "@novel/core",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-resources.mjs",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "fflate": "^0.8.3",
    "kkrpc": "^2.1.0",
    "openai": "^7.4.0",
    "pino": "^10.3.1",
    "ws": "^8.21.3",
    "zeromq": "^6.5.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "vitest": "^4.1.10"
  }
}
