{
  "name": "@novel/ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "smoke:app-composition": "pnpm --dir ../core build && pnpm build && pnpm --dir ../gui build && pnpm --dir ../web build && pnpm exec tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --jsx react-jsx --skipLibCheck scripts/novel-app-composition-typecheck.tsx && node scripts/novel-app-composition-smoke.mjs",
    "smoke:application-shell": "pnpm --dir ../core build && pnpm build && pnpm exec tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --jsx react-jsx --skipLibCheck scripts/application-shell-typecheck.tsx && node scripts/application-shell-smoke.mjs",
    "smoke:application-shell-store": "pnpm --dir ../core build && pnpm build && pnpm exec tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --jsx react-jsx --skipLibCheck scripts/application-shell-store-typecheck.tsx && node scripts/application-shell-store-smoke.mjs",
    "smoke:conversation-projection-hook": "pnpm --dir ../core build && pnpm build && pnpm exec tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --jsx react-jsx --skipLibCheck scripts/conversation-projection-hook-typecheck.tsx && node scripts/conversation-projection-hook-smoke.mjs",
    "smoke:conversation-timeline": "pnpm --dir ../core build && pnpm build && pnpm exec tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --jsx react-jsx --skipLibCheck scripts/conversation-timeline-typecheck.tsx && node scripts/conversation-timeline-smoke.mjs"
  },
  "dependencies": {
    "@novel/core": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=19.2.0 <20"
  },
  "devDependencies": {
    "@types/jsdom": "28.0.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "jsdom": "30.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
