{
  "name": "@novel/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && pnpm build:browser",
    "build:browser": "vite build",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "vite",
    "smoke:http-api-request": "pnpm --dir ../core build && pnpm --dir ../ui build && pnpm build && pnpm exec tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --jsx react-jsx --skipLibCheck scripts/http-api-request-client-typecheck.ts && node scripts/http-api-request-client-smoke.mjs",
    "smoke:websocket-events": "pnpm --dir ../core build && pnpm --dir ../ui build && pnpm build && pnpm exec tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --jsx react-jsx --skipLibCheck scripts/websocket-event-client-typecheck.ts && node scripts/websocket-event-client-smoke.mjs",
    "smoke:http-websocket-transport": "pnpm --dir ../core build && pnpm --dir ../ui build && pnpm build && pnpm exec tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --jsx react-jsx --skipLibCheck scripts/http-websocket-transport-typecheck.ts && node scripts/http-websocket-transport-smoke.mjs",
    "smoke:web-browser-bootstrap": "pnpm --dir ../core build && pnpm --dir ../ui build && pnpm build && pnpm exec tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --jsx react-jsx --skipLibCheck scripts/web-browser-bootstrap-typecheck.tsx && node scripts/web-browser-bootstrap-smoke.mjs"
  },
  "dependencies": {
    "@novel/core": "workspace:*",
    "@novel/ui": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/jsdom": "28.0.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "vite": "8.2.0"
  }
}
